LIVEKIT_URL=wss://voice-cop9dr46.livekit.cloud
LIVEKIT_API_KEY=APIHnaE7b6m7At5
LIVEKIT_API_SECRET=uinFmedcn6iEgMWsHBpzZedZ3uJRUs46pSqUGqcQlhN
GOOGLE_API_KEY=AIzaSyAamwKzLE06-hyRD5m8EZxng3YgxHn9GOU
MURF_API_KEY=ap2_df08b58f-85ec-4f9c-8c3b-a25082f71509
DEEPGRAM_API_KEY=204506ac9af190825ba3016e06146836adf8b859