LIVEKIT_URL=wss://ai-literacy-bridge-bs6x9mon.livekit.cloud
LIVEKIT_API_KEY=APItzxWyvkfrKGc
LIVEKIT_API_SECRET=Pf0N1kW2HmDzK9cluil4LdTtdlAo0Sze0a9HsDUw5YK
GOOGLE_API_KEY=AIzaSyA23KoBNzfwp56e9J5_yJ6kzXCBrU9pkU8
MURF_API_KEY=ap2_8b62120e-f9cd-48be-a367-4f781bbc46e5
DEEPGRAM_API_KEY=9ee2fe5c22416f242e4b438348cf35fb6c929922